#!/usr/bin/env python
PACKAGE = "motor_controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("manual_speed_ratio",    int_t,    0, "Speed ratio while using the joystick", 5,  1, 10)

exit(gen.generate(PACKAGE, "motor_controls", "motor"))
