#!/usr/bin/env python
PACKAGE = "score"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("number_of_players", int_t, 0, "Number of players, excluding the robot.", 1, 1, 4)
gen.add("goal_limit", int_t, 0, "Number of players, excluding the robot.", 5,  1, 15)
gen.add("name_player_1", str_t, 0, "Name of the n-th player.", "Blue")
gen.add("name_player_2", str_t, 0, "Name of the n-th player.", "Red")
gen.add("name_player_3", str_t, 0, "Name of the n-th player.", "Green")
gen.add("name_player_4", str_t, 0, "Name of the n-th player.", "Yellow")

exit(gen.generate(PACKAGE, "score", "score"))
