#!/usr/bin/env python
PACKAGE = "score"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_limit", int_t, 0, "Goal limit to reach in order to win.", 5,  1, 15)
gen.add("name_players", str_t, 0, "Name of all the players, separated by ';' delimiter.", "Blue")

exit(gen.generate(PACKAGE, "score", "score"))
