#!/usr/bin/env python
PACKAGE = "strategy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("table_height", double_t, 0, "Table height in meters.", 0.20,  0, 2)
gen.add("table_width", double_t, 0, "Table height in meters.", 0.20,  0, 2)

exit(gen.generate(PACKAGE, "strategy", "strategy"))
